--- AuditLog ---
[
  {
    "Field": "log_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "table_name",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "record_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "action",
    "Type": "enum('INSERT','UPDATE','DELETE')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "old_value",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "new_value",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "changed_by",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "changed_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "MUL",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

--- StorageLocations ---
[
  {
    "Field": "storage_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "room_name",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "building",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "in_charge",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "capacity",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": "50",
    "Extra": ""
  },
  {
    "Field": "current_count",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED on update CURRENT_TIMESTAMP"
  }
]

